# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shetech?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

server.servlet.session.timeout=100m

#spring.mvc.static-path-pattern=/public
server.port=${serverport:8080}
#logging.level.org.springframework.security=DEBUG

#spring.security.oauth2.client.registration.google.client-id=472547855299-gl1lmcl7had8iunib2vtoq4fkqlvfaai.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GDqrOkxYoZ8EhklRL1vpwibO