# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shetech?serverTimezone=GMT-3}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# ===============================
# CONFIG
# ===============================
server.servlet.session.timeout=100m
server.port=${serverport:8080}
#spring.mvc.static-path-pattern=/public
#logging.level.org.springframework.security=DEBUG


# ===============================
# SEGURIDAD
# ===============================
logging.level.org.springframework.security=${logsecuritylevel:DEBUG} 
